<view class="tab-bar">
  <view
    wx:for="{{list}}"
    wx:key="pagePath"
    class="tab-bar-item {{selected === index ? 'active' : ''}}"
    bindtap="switchTab"
    data-idx="{{index}}"
  >
    <image wx:if="{{selected === index ? item.iconActive : item.iconNormal}}" class="tab-icon-img" src="{{selected === index ? item.iconActive : item.iconNormal}}" mode="aspectFit" />
    <text wx:else class="tab-icon">{{item.emoji}}</text>
    <text class="tab-text">{{item.text}}</text>
  </view>
</view>
